/* React Select Custom Styles */
.select__container {
  position: relative;
  z-index: 50;
}

.select__control {
  @apply !rounded-xl !border !border-[#E0E0E0] !shadow-none !text-sm !min-h-[42px] !bg-white;
  cursor: pointer !important;
}

.select__control--is-focused {
  @apply !border-[#00BCD4] !ring-1 !ring-[#00BCD4] !shadow-none;
  box-shadow: none !important;
}

.select__value-container {
  @apply !px-4 !gap-1;
}

.select__input-container {
  @apply !text-sm !text-gray-900 !m-0 !p-0;
}

.select__placeholder {
  @apply !text-sm !text-gray-500;
}

.select__indicators {
  @apply !px-2;
}

.select__indicator-separator {
  @apply !hidden;
}

.select__clear-indicator {
  @apply !text-gray-500 hover:!text-gray-700;
}

.select__dropdown-indicator {
  @apply !text-gray-500 hover:!text-gray-700;
}

.select__menu {
  @apply !mt-1 !rounded-xl !border !border-gray-200 !bg-white !shadow-lg !overflow-hidden;
  z-index: 99999 !important;
  position: relative !important;
}

.select__menu-list {
  @apply !p-1;
  z-index: 99999 !important;
  position: relative !important;
}

.select__option {
  @apply !px-4 !py-2 !text-sm !text-gray-900 !rounded-lg;
  cursor: pointer !important;
  position: relative !important;
  z-index: 99999 !important;
}

.select__option--is-focused {
  @apply !bg-[#E3F2FD] !text-gray-900;
}

.select__option--is-selected {
  @apply !bg-[#00BCD4] !text-white;
}

.select__multi-value {
  @apply !rounded-lg !bg-[#E3F2FD] !m-0;
}

.select__multi-value__label {
  @apply !text-sm !text-[#00BCD4] !font-medium !py-0.5 !px-2;
}

.select__multi-value__remove {
  @apply !text-[#00BCD4] hover:!bg-[#00BCD4] hover:!text-white !rounded-r-lg !p-1;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.2s ease-out forwards;
}

/* Progress bar */
.progress-bar {
  @apply flex items-center justify-between max-w-2xl mx-auto mb-8;
}

.progress-step {
  @apply w-12 h-12 rounded-full flex items-center justify-center text-xl font-semibold text-white;
}

.progress-step-active {
  @apply bg-[#00BCD4] ring-2 ring-offset-2 ring-[#00BCD4];
}

.progress-step-completed {
  @apply bg-[#00BCD4] text-white;
}

.progress-step-upcoming {
  @apply bg-white bg-opacity-80 text-blue-900;
}

.progress-line {
  @apply flex-[4] h-1;
}

.progress-line-active {
  @apply bg-[#00BCD4];
}

.progress-line-inactive {
  @apply bg-white bg-opacity-60;
}

/* Onboarding Components */
.btn {
  @apply py-2 px-4 rounded-xl text-center transition-all duration-200 w-full text-xs font-normal shadow-sm;
}

.btn-primary {
  @apply bg-[#66BB6A] text-white hover:bg-[#81C784] active:bg-[#A5D6A7] disabled:opacity-50;
}

.btn-secondary {
  @apply bg-[#F5F5F5] text-gray-700 hover:bg-[#E0E0E0] active:bg-[#E0E0E0] disabled:opacity-50;
}

.question-container {
  @apply bg-white rounded-3xl shadow-sm p-6 max-w-2xl mx-auto animate-fadeIn space-y-6;
}

.chat-bubble {
  @apply text-gray-900 text-sm font-medium px-4 py-2 rounded-2xl rounded-bl-lg inline-block mb-4 animate-fadeIn;
}

.question-title {
  @apply text-3xl text-white font-bold mb-2;
}

.question-subtitle {
  @apply text-lg text-white text-opacity-90 mb-8;
}

.options-grid {
  @apply grid grid-cols-1 sm:grid-cols-2 gap-3 animate-fadeIn;
} 