/* Form Elements */
.form-input {
  @apply w-full px-8 py-8 rounded-xl border-[3px] border-solid outline-none transition-all duration-200
  focus:border-[#02baba] focus:ring-1 focus:ring-[#02baba] text-gray-800 bg-[#F8FAFC] text-base;
  padding-left: 4rem !important;
  height: 48px;
}

.form-label {
  @apply block text-base font-medium text-gray-700;
}

.form-section {
  @apply space-y-4;
}

.form-section-title {
  @apply text-xl font-medium text-gray-900;
}

/* Container Styles */
.auth-container {
  @apply min-h-screen flex flex-col items-center justify-center bg-cover bg-center relative;
  background-image: linear-gradient(to right, rgba(240, 255, 255, 0.9), rgba(240, 255, 255, 0.9));
}

.form-container {
  @apply w-full flex flex-col gap-2 px-6;
}

/* Card Styles */
.main-card {
  @apply bg-white shadow-lg py-4 px-8 w-full flex flex-col rounded-tr-[50px] rounded-br-[50px] items-center h-full;
  box-shadow: 0 0 50px -12px rgba(0, 0, 0, 0.1);
}

/* Toggle Button Container */
.toggle-container {
  @apply bg-[#e9e9e9] rounded-xl p-1.5 flex mb-4 mt-0 w-[360px];
}

/* Logo Container */
.logo-container {
  @apply mb-4 flex justify-center w-full;
}

/* Message Styles */
.error-message {
  @apply text-red-600 text-sm bg-red-50 p-2 rounded-xl border border-red-200;
}

.success-message {
  @apply text-green-600 text-sm bg-green-50 p-2 rounded-xl border border-green-200;
}

/* Input Container */
.input-container {
  @apply relative w-full mb-1.5;
}

/* Social Login Container */
.social-login-container {
  @apply flex justify-center gap-10 ;
}

.social-button {
  @apply p-2 border border-gray-200 rounded-xl flex items-center justify-center cursor-pointer bg-white w-[60px] h-[60px] 
  hover:bg-gray-50 transition-colors hover:border-[#02baba];
}

/* Divider */
.divider-container {
  @apply relative my-1;
}

.divider-line {
  @apply absolute top-1/2 w-full border-t border-gray-200;
}

.divider-text {
  @apply relative flex justify-center text-sm text-gray-500;
}

.divider-text-inner {
  @apply px-3 bg-white text-gray-400 font-medium;
}

/* Toggle Account Text */
.toggle-account-text {
  @apply text-center mt-2 mb-2 text-gray-600 text-sm;
}

.toggle-account-button {
  @apply font-medium hover:underline cursor-pointer text-[#02baba] text-sm;
}

/* Submit Button */
.submit-button {
  @apply w-full py-2 px-4 rounded-xl font-medium transition-all duration-200 text-white bg-[#02baba] text-base
  hover:bg-[#029e9e] disabled:opacity-50 disabled:cursor-not-allowed;
  height: 38px;
}

/* Path Toggle Button */
.path-toggle-button {
  @apply flex-1 py-1.5 px-6 rounded-lg transition-all duration-200 text-base font-medium;
} 